﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "deneme1", "deneme1\deneme1.vcxproj", "{6965D5D0-0A52-4A54-B853-36056084A4BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6965D5D0-0A52-4A54-B853-36056084A4BC}.Debug|x64.ActiveCfg = Debug|x64
		{6965D5D0-0A52-4A54-B853-36056084A4BC}.Debug|x64.Build.0 = Debug|x64
		{6965D5D0-0A52-4A54-B853-36056084A4BC}.Debug|x86.ActiveCfg = Debug|Win32
		{6965D5D0-0A52-4A54-B853-36056084A4BC}.Debug|x86.Build.0 = Debug|Win32
		{6965D5D0-0A52-4A54-B853-36056084A4BC}.Release|x64.ActiveCfg = Release|x64
		{6965D5D0-0A52-4A54-B853-36056084A4BC}.Release|x64.Build.0 = Release|x64
		{6965D5D0-0A52-4A54-B853-36056084A4BC}.Release|x86.ActiveCfg = Release|Win32
		{6965D5D0-0A52-4A54-B853-36056084A4BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29890C60-470E-4BF2-86AA-481909EA1068}
	EndGlobalSection
EndGlobal
